{
  "name": "expense-aggregator",
  "version": "1.0.0",
  "description": "n8n workflow that reads UPI emails and appends rows to Google Sheets.",
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/parseUpiEmail.test.js",
    "demo": "node scripts/demo.js"
  },
  "keywords": ["n8n", "upi", "gmail", "google-sheets", "india"],
  "license": "MIT"
}
